---
kind: pipeline
type: docker
name: Desktop

platform:
  os: linux
  arch: amd64

steps:
  - name: build
    pull: if-not-exists
    image: openjdk:15
    volumes:
      - name: binaries
        path: /root/binaries
    commands:
      - export JDK_15=$JAVA_HOME
      - ./gradlew --stacktrace --no-daemon packageDeb
      - mv /drone/src/build/compose/binaries/main/deb/* /root/binaries/
    when:
      branch:
        - main
      event:
        - push

  - name: publish
    image: plugins/github-release
    volumes:
      - name: binaries
        path: /root/binaries
    settings:
      api_key:
        from_secret: github_token
      files: /root/binaries/*
      title: Latest Release
      overwrite: true
      base_url: https://github.snooguts.net/api/v3
      upload-url: https://github.snooguts.net/api/uploads
      checksum:
        - md5
    when:
      branch:
        - main
      event:
        - push
    depends_on:
      - build

volumes:
  - name: binaries
    temp: { }

...